-> day1


=== day1 ===

Anak-anak perkenalkan ini adalah murid baru di kelas ini. Namanya player, saya harap kalian bisa berteman dengan baik yaa. # speaker: guru

David coba nanti kamu perkenalkan sekolah ini ke player yaa. Biar dia bisa lebih kenal dengan sekolah kita ini.  # speaker: guru

(tch, kenapa kok aku yang disuruh sih.) Oke, baik pak. # speaker: David

Sesaat setelah guru pergi... # speaker: narrator

Haish, apa sih itu guru kok tiba-tiba nyuruh aku kenalin-kenalin gak jelas. Alvin sini kamu!!! Kamu aja yang kenalin sekolah ke player itu aku males. # speaker: David

Loh tapi guru kan nyuruh kamu, Vid. # speaker: Alvin

Loh ya mangkanya aku nyuruh kamu buat kenalin sekolah ke player itu, gak boleh tah ???  Apa kamu udah jadi orang penting gitu ya, sampai aku gak bisa nyuruh kamu ? # speaker: David

Loh enggak gitu tapi kan... # speaker: Alvin

UDAH JANGAN BANYAK OMONG KAMU !!! Udah kamu cuma perlu dengerin perintah ku tok! # speaker: David

Sorry Vid, aku bakal kenalin sekolah ke player ini. # speaker: Alvin

Alvin menghampiri player # speaker: narrator

Haloo player, aku Alvin. Nanti aku yang bakal kenalin sekolah ini ke kamu. # speaker: Alvin
    + [Halo juga, Alvin. Makasih ya udah mau bantu aku.]
        Okeii, kalo gitu langsung aja kita keliling sekolah ini. Ayo ikut aku. # speaker: Alvin

    + [Loh, bukannya guru nyuruh David tadi?]
        David sibuk soalnya tadi, jadi aku gantiin David buat ngenalin sekolah ke kamu. # speaker: Alvin
            Ohh gituu, okayy. # speaker: player
                Okee, ayo ikut aku. # speaker: Alvin

-  Saat Alvin mengenalkan player lingkungan sekolah... # speaker: narrator

Player, sebelum pindah ke sekolah ini kamu sekolah dimana ?? # speaker: Alvin

Sebelum pindah ke sekolah ini aku sebelumnya sekolah di Jakarta.  # speaker: player

Wah jauh yaa, kenapa kok pindah dari Jakarta?? # speaker: Alvin

Ohh itu soalnya orang tuaku kerjaannya dipindah-tugasin. Jadi, orang tuaku pindah rumah. Lalu aku ngikut aja. # speaker: player

Loh kenapa kok kamu enggak minta tetep di sekolahmu aja, kan ribet pindah-pindah sekolah?? # speaker: Alvin

Ya aku sendiri sih pinginnya gitu, tapi orang tuaku gak bolehin aku. Jadinya aku terpaksa ikut orang tuaku pindah. # speaker: player

Ohhh, ya susah kalau gitu. Hahaha. # speaker: Alvin

Di sekolahmu yang lama gimana lingkungannya? Ada bullying-bullying gitu kah? # speaker: Alvin

Hmm... Ada sih, tapi gak seberapa sering. Aku juga gak pernah lihat sendiri, aku taunya dicritain sama temen-temen ku di sana. # speaker: player

Wah, berarti kamu harus hati-hati. Soalnya di sekolah ini banyak bullying-bullying gitu. # speaker: Alvin

Banyak??? Trus guru-guru mbiarin aja gitu?? Kenapa kok mereka gak ngehukum yang ngebully biar mereka jera? # speaker: player

Guru-guru itu gak tau kelakuannya mereka. Soalnya mereka itu di depan guru perilakunya baik. Jadi pas kita bilang kalo mereka ngebully kita, guru-guru gak percaya. # speaker: Alvin

Wah mereka pura-pura gitu ya. # speaker: player

Iya bener, trus juga ada beberapa anak yang pernah ngelaporin mereka. Bukannya bebas dari bully, malah mereka tambah parah dibullynya karena udah ngelaporin ke guru. # speaker: Alvin

Trus gimana biar aku gak dibully sama mereka?

Ya satu-satunya cara cuma diam aja. Meskipun mereka datang ngebully, kita udah terima aja. Daripada kita ngelawan, trus tambah parah bullying nya. Oh iya, sama kamu harus hati-hati sama David. Soalnya dia itu ketua geng bully di sekolah kita. Jadi intinya jangan ngelawan mereka. Kalau ngelawan, nanti hari-hari sekolahmu jadi kayak neraka. # speaker: Alvin

Oh iya, kalau kamu mau pakai cara ini, hati-hati kamu harus kendalikan stress-mu. Soalnya ada anak yang stress karena dibully terus. Akhirnya malah dia jadi mukul orang tanpa alasan. Kamu bisa ngilangin stress itu pakai kayak jajan-jajan gitu. # speaker: Alvin

Ohh okeii, aku akan hati-hati kalau gitu. # speaker: player

Sipp. Oh iya, ngomongin tentang jajan, apa kamu biasanya dibawain jajan/bekal/uang dari rumah?? # speaker: Alvin

Iya, biasanya tiap pagi orang tuaku nyediain jajan/bekal/uang di rumah. Jadi aku tinggal bawa aja. # speaker: player

Ohh…  hmm… # speaker: Alvin

Vin, kamu kenapa?? # speaker: player

(kaget) Oh, iya kenapa? # speaker: Alvin

Tadi kamu terlihat sedikit aneh. # speaker: player

Oh, aku gpp kok, cuma mikir enak ya disediain sama orang tua. Aku aja harus masak sendiri tiap pagi. Hahahahaa… # speaker: Alvin

Aku ya kadang masak sendiri sih. Tapi, 1 tahun sekali paling. Wkwkwkwk” # speaker: player
-> DONE
