VAR player = "player"
VAR David = "David"
VAR Alvin = "Alvin"
VAR Vin = "Vin"
VAR Vid = "Vid"
VAR jajan = "jajan"

->day2

//Day 2
=== day2 ===
//Pada saat player masuk ke kelas pertama kali player akan disapa oleh Alvin/Vina.
//Lalu Alvin/Vina akan mengajari/membantu player untuk menjalankan task-task yang //harus dikerjakan oleh player. 
//Alvin/Vina akan membantu player dalam menjalankan semua jenis task sebagai tutorial //untuk player. 
//Alvin/Vina akan mengajari/membantu player hingga bel pulang berdering.
//Setelah bel pulang berdering player akan diminta kembali ke kelas.

{David} Mendatangi {player} #speaker:narrator #score: 0 #stress: 0 #blackscreen: 2

Halo {player}, aku {David} yang kemarin disuruh guru buat ngenalin lingkungan sekolah ini ke kamu. Sorry, kemarin aku ada keperluan jadi gak bisa mbantu kamu. #speaker: {David} #score: 0 #stress: 0 #blackscreen: 0
Halo {David}, iya gpp kok aku udah dibantu {Alvin} kemarin. #speaker:{player} #score: 0 #stress: 0 #blackscreen: 0
(kenapa kok tiba-tiba {David} ngajak omong aku yaa?? Kata {Alvin} kemarin {David} itu ketua geng bully tapi kok kelihatannya kayak orang baik gini ??)#speaker:{player} #score: 0 #stress: 0 #blackscreen: 0
iyaa kemarin aku minta sama {Alvin} buat bantu kamu. Gimana kamu udah familiar dengan lingkungan sekolah ini ???#speaker:{David} #score: 0 #stress: 0 #blackscreen: 0
Udah kok. Aku udah bisa ngerjain banyak task di sekolah ini.#speaker:{player} #score: 0 #stress: 0 #blackscreen: 0
Ohh bagus kalau gitu. {player} buat gantinya kemarin aku gak bisa bantu kamu, sekarang aku ajari kamu sesuatu yang baru.#speaker:{David} #score: 0 #stress: 0 #blackscreen: 0
kamu mau ngajari aku apa ??#speaker:{player} #score: 0 #stress: 0 #blackscreen: 0
Udahh ikut aja dulu sini. Awokwoawk#speaker:{David} #score: 0 #stress: 0 #blackscreen: 0
{player} mengikuti {David} ke tempat yang dituju #speaker:narrator #score: 0 #stress: 5 #blackscreen: 4
->END