->day2



//Day 2
=== day2 ===
//Pada saat player masuk ke kelas pertama kali player akan disapa oleh Alvin/Vina.
//Lalu Alvin/Vina akan mengajari/membantu player untuk menjalankan task-task yang //harus dikerjakan oleh player. 
//Alvin/Vina akan membantu player dalam menjalankan semua jenis task sebagai tutorial //untuk player. 
//Alvin/Vina akan mengajari/membantu player hingga bel pulang berdering.
//Setelah bel pulang berdering player akan diminta kembali ke kelas.

David Mendatangi player #speaker:narrator

Halo player, aku David yang kemarin disuruh guru buat ngenalin lingkungan sekolah ini ke kamu. Sorry, kemarin aku ada keperluan jadi gak bisa mbantu kamu. #speaker: David
Halo David, iya gpp kok aku udah dibantu Alvin kemarin. #speaker:player
(kenapa kok tiba-tiba David ngajak omong aku yaa?? Kata Alvin kemarin david itu ketua geng bully tapi kok kelihatannya kayak orang baik gini ??)#speaker:player
iyaa kemarin aku minta sama Alvin buat bantu kamu. Gimana kamu udah familiar dengan lingkungan sekolah ini ???#speaker:David
Udah kok. Aku udah bisa ngerjain banyak task di sekolah ini.#speaker:player
Ohh bagus kalau gitu. player buat gantinya kemarin aku gak bisa bantu kamu, sekarang aku ajari kamu sesuatu yang baru.#speaker:David
kamu mau ngajari aku apa ??#speaker:player
Udahh ikut aja dulu sini. Awokwoawk#speaker:David

player mengikuti david ke tempat yang dituju #speaker:narrator

Nahh ini kita udah sampai ke tempatnya. #speaker:David
Wah jauh juga ya. Jadi kamu mau ngajari aku apa vid ?? #speaker:player
Kamu udah tau kan kalau di sekolah ini banyak bullying ?#speaker:David
Iyaa aku udah di kasih tau sama Alvin.#speaker:player
Aku punya cara buat kamu biar gak dibully selama sekolah disini.#speaker:David
Oh ya ?? Gimana cara nya vid ?#speaker:player
Caranya gampang, kamu cuma perlu nuruti omongan ku aja kok. #speaker:David
Sama kamu kan punya jajan/bekal/uang. #speaker:David
Nah kamu cuma perlu kasih i kita kalau kita butuh aja. Lalu kita pastiin kamu gak bakal di bully lagi.#speaker:David

Loh apa cuma itu caranya vid ?#speaker:player
(Loh itu kan sama aja kayak dia malak aku)#speaker:player

Itu cuma satu-satunya cara buat kamu gak dibully sih. Tapi kalau kamu gak ngikuti caraku pasti hidupmu di sekolah jadi gak enak.#speaker:David
+ [Turuti perintah David dan berikan bekal ke David]
    Ya udah vid aku ngikuti kamu aja.#speaker:player
    Nahh baguss, sekarang kamu ada bekal/jajan/uang kan. #speaker:David
    Kamu tinggal kasih itu ke kita sekarang aku pastiin aku gak bakal di bully di sekolah ini.#speaker:David
    Iyaa ini vid#speaker:player
    player menyerah dan memberikan bekal/jajan/uang yang ia miliki#speaker:narrator
    -> DONE
+ [Lawan David dan tidak berikan bekal ke David]
    Itu kan ya sama aja kalau kamu malak i aku. Aku gak mau kasih bekal/jajan/uang ku ke kamu.#speaker:player
    Yakin itu pilihan mu ?? Guys kalian ada yang stress gak ? kek biasae aja. awokwaowka.#speaker:David
    Kek biasae ??Woke boss siapp. Hahahahaha.#speaker:Geng David
    player dibully oleh David dan geng nya#speaker:narrator
    -> DONE
-> END