-> day3("Budi")

=== day3(player) ===

Saat {player} ingin pulang David kembali mencegat {player}.#speaker:narrator
Sebelum kamu pulang berikan bekal/jajan/uang yang kamu dapatkan tadi ke kita dulu .#speaker:David
+melaporkan
    ++ Memberikan jajan ke David
    Iya vid, itu jajanku. Apa aku sudah boleh pulang ?#speaker:{player} 

    Sebentar dulu, tadi kamu melapor ke guru ya ? kok berani gitu kamu melapor ke guru ? Gara-gara kamu kita harus buang-buang waktu ditanya i guru-guru#speaker:David

    Vid kita perlu beri pelajaran biar dia jera dan gak lapor guru lagi.#speaker:Geng David
    David membully {player} sedikit lalu melepaskan {player} pulang.#speaker:narrator
    ++ Tidak memberikan jajan ke David
    Ayolah vid jangan palak aku terus. Kenapa sih kamu harus malak i orang terus ?#speaker:{player}
    Udah jangan banyak bacot kamu. Kamu tadi juga ngelaporin kita ke guru kan !!! kok cek berani e kamu.#speaker:David
    David membully player dengan kekerasan fisik#speaker:narrator
    ++Pukul David
    KALIAN PIKIR AKU ORANG YANG GAMPANG DI PALAK ? AYO SINI MAJU!!#speaker:{player}
    {player} dan David bertengkar fisik. Lalu karena kalah jumlah {player} babak belur. Setelah memukuli {player} David dan geng nya meninggalkan tempat secara buru-buru karena takut bertemu guru.#speaker:narrator
+ tidak melaporkan
    ++ Memberikan jajan ke David
    Iya vid, itu jajanku. Apa aku sudah boleh pulang ?#speaker:{player} 
    David melepaskan Player untuk pulang#speaker:narrator
    ++ Tidak memberikan jajan ke David
    Ayolah vid jangan palak aku terus. Kenapa sih kamu harus malak i orang terus ?#speaker:{player}
    Ya suka-suka ku toh mau malak atau enggak.#speaker:David
    David membully player sedikit lalu melepaskan player pulang#speaker:narrator
    ++Pukul David
    KALIAN PIKIR AKU ORANG YANG GAMPANG DI PALAK ? AYO SINI MAJU!!#speaker:{player}
    {player} dan David bertengkar fisik. Lalu karena kalah jumlah {player} babak belur. Setelah memukuli {player} David dan geng nya meninggalkan tempat secara buru-buru karena takut bertemu guru.#speaker:narrator

-Dalam perjalanan pulang Player bertemu Alvin yang terlihat seperti sudah menunggunya#speaker:narrator
halo Alvin, mengapa kamu di sini ??#speaker:{player}
Sorry player aku harus ngomong sesuatu ke kamu.#speaker:Alvin
Sebenere.. David mulai malak kamu itu semua gara-gara aku. Aku ngomong ke David kalau kamu biasanya tiap hari bawa jajan.  Dan kenapa kok David dateng setiap kamu barusan dapet jajan itu karena aku kasih tau mereka kalau kamu barusan dapet dari task-task itu.#speaker:Alvin
HAH ?? Sek bentar jadi maksutmu aku selama ini dipalaki sama david terus itu gara-gara kamu cepui aku ?? kenapa kamu ngelakuin itu ?? apa untung e buat kamu ?? ngelihat aku sengsara itu seru gitu tah maksutmu ?? Trus apa bedae kamu sama David HAH ??#speaker:{player}
Enggak!!! Bentar dengerin aku dulu. Kamu kan gak tau kehidupan ku selama ini dek sekolah ini gimana. Aku di sekolah ini setiap hari itu selalu di bully sama David terus-terusan.#speaker:Alvin
Aku di bully parah poll, mereka itu sampe tiba-tiba ngerusak barang-barangku, mukulin aku, sama ngambil jajan/bekal/uang ku. Aku udah capek hidup kayak gitu terus. Aku juga sudah coba laporin guru tapi guru gak percaya mereka cuma mikir itu hanya bercanda. Dan habis aku ngelaporin ke guru tambah parah mereka ngebully aku#speaker:Alvin
Lalu pas aku udah cape di bully terus, tiba-tiba David nawarin sesuatu ke aku. Kalau aku bisa nemuin orang baru yang bisa dipalakin nanti dia janji gak bully aku lagi.#speaker:Alvin
terus orang yang kamu temuin itu aku gitu maksutmu ??#speaker:{player}
Sorry sungguhan Player, habis aku ngelaporin kamu ke David, aku memang udah gak dibully lagi sama David. Tapi aku gak enak sama kamu soale jadinya kamu yang dibully sama David ngantiin aku.#speaker:Alvin
+Pukul Alvin
G***** kamu, kok bisa kamu kepikiran buat ngorbanin temen sendiri itu. #speaker:{player}
Player memukul Alvin lalu langsung meninggalkan tempat itu#speaker:narrator
+Usir alvin
Pergi sana kamu aku udah gak pingin lihat mukamu lagi.#speaker:{player}
Player mengusir Alvin#speaker:narrator
-Bodo banget, kan kalau gak mau dipalak ada cara lain, kenapa harus ngorbanin temen sendiri.#speaker:{player}
Dari kejauhan {player} menggumamkan kata-kata tersebut#speaker:narrator
->END