->day5


=== day5 ===
Player berpikir apakah akan melaporkan kejadian kemarin ke guru #speaker:narrator
Apakah aku perlu melaporkan David/Devi ke guru?#speaker:player
+ [Tidak melaporkan kejadian kemarin ke guru]
Ahh gak usah dilaporkan. Kalo aku laporin David/Devi nti aku akan ketinggalan pelajaran.#speaker:player

//setelah selesai tasknya
Player menjalani harinya seperti biasa. Lalu Player kaget karena tiba-tiba David diskors oleh sekolah dan geng nya. Tanpa mengetahui apa-apa player pulang ke sekolah#speaker:narrator
-> DONE
+ [Laporkan kejadian kemarin ke guru]
    Ku Laporkan saja lah David/Devi. Aku sudah enggak tahan sama kelakuannya mereka.#speaker:player
    
    Player bertemu dengan guru di ruang kelas#speaker:narrator
    
    Permisi Pak, saya Player ingin melaporkan kelakuannya David. David ini benar-benar keterlaluan Pak, dia suka malak dan mbully barang murid-murid lainnya. Saya ini salah satu korbannya pak. Kemarin saya debat dengan dia karena saya udah gak tahan sama kelakuan nya, tapi dia marah karena kalah bicara dan mendorong saya ke kolam renang. Tolong hukum dia sama geng nya pak biar mereka jera.#speaker:player
    Oh ya ?? Sebentar saya gak bisa percayai omongan mu begitu aja! Saya akan panggil David/Devi ke sini.#speaker:guru
    Guru memanggil David ke ruang guru#speaker:narrator
    David/Devi, saya dengar-dengar kamu suka malak barang murid-murid lain ya!#speaker:guru
    Hah ?? Ngga kok Pak, bapak dengar darimana? Itu hoax Pak.#speaker:David
    Hoax dari mana? Sudah keciduk gini masih saja bohong. Giliran ngga ada guru main dorong ke kolam aja.#speaker:player
    Saya dengar dari Player. Kenapa kamu mendorong Player ke kolam renang?#speaker:guru
    Saya gak dorong pak! Jangan main nuduh nuduh saja! Coba tanya teman-temanku yang ada di situ kemarin. Kamu jatuh sendiri ke kolam itu. Aku tau kamu ada dendam karena sempat kuejek dulu, buat itu aku minta maaf. Tapi aku ga terima difitnah gini!#speaker:David
    Player, apa yang dikatakan David itu benar? Kok kamu jadi ngarang cerita gini? Jika kamu sampai berani mbohongi guru nanti konsekuensinya berat loh ya.#speaker:guru
    Pak saya ini endak bohong, yang bohong itu mereka. Aku jelas-jelas didorong sama mereka ketika lagi berdebat.#speaker:player
    Sebentar ya Player, apa kamu ada buktinya? soalnya David/Devi ini bisa membuktikan kalau teman-temannya melihat kamu jatuh sendiri ke kolam renang#speaker:guru
    Ngga ada sih Pak, tapi mereka semua itu gengnya David pak, jadi ya pasti mereka bakal bohong buat ngelindungi David/Devi.#speaker:player
    Ya kan aku masih bisa membawa saksi, kalau kamu malah cuma ngomong doang. Omonganmu gak bisa dibuktiin sama sekali.#speaker:David
    ...#speaker:player
    Sudah gini saja, kamu minta maaf sama David/Devi karena sudah memfitnah dia. Kalau begitu, nanti tidak akan saya buat masalah tentang kebohongan mu. David/Devi, kamu setuju kan?#speaker:guru
    Iya Pak, gapapa#speaker:David
    
    Player melihat David melakukan gesture mengejek di saat guru tidak melihatnya.#speaker:narrator
    
    ++[Tidak mau meminta maaf ke David]
    Saya endak mau pak! Kan saya endak salah apa-apa , kenapa saya harus minta maaf?#speaker:player
    Beraninya kamu Player! Kamu mau hukumanmu ditambahin? Minta maaf ke David/Devi SEKARANG!!#speaker:guru
    Player pun terpaksa harus meminta maaf kepada David
    Baiklah! <>
    ++[Mau meminta maaf ke David]
    - <>David, aku mau minta ma…#speaker:player
    Ada orang yang menyela perkataan player#speaker:narrator
    Shhhtttttt. Pakk, Player itu gak bohong. Ini saya ada buktinya pak#speaker:Alvin
    Hah ? Siapa lagi kamu ini ?? Mana buktinya sampai kamu bisa ngomong seperti itu?#speaker:guru
    Ini pak, saya kemarin memvidio kelakuan David/Devi. David/Devi itu memang mendorong player ke kolam renang pak !!#speaker:guru
    Setelah guru melihat video itu#speaker:narrator
    David/Devi gimana ? Apakah kamu punya alasan lain#speaker:guru
    Pak itu…#speaker:David
    CEK WANI E KOE NGAPUSI AKU HE… !!! #speaker:guru
    (menghela napas)#speaker:guru
    Kamu pintar sekali dalam berbohong ya David, sampai saya hampir percaya dengan kebohongan mu. Player Alvin/Vina, kalian bisa keluar, saya ada urusan sama bocah-bocah pembohong ini. Oh iya, sama saya minta maaf tadi saya hampir percaya sama omongan bocah pembohong ini#speaker:guru
    Alvin dan player keluar dari ruangan ruangan#speaker:narrator
    Terima kasih ya, Vin. Kalau kamu ngga dateng, aku ngga tau harus apa. Ngomong-ngomong, itu videonya dapet dari mana ?#speaker:player
    Sebenere, aku denger kamu bicara sendiri beberapa hari lalu. Gara-gara itu, aku jadi kepikiran apa yang harus tak lakuin biar David ga semena-mena lagi.#speaker:Alvin
    Terus kamu kepikiran buat ngevideo tindakan mereka gitu?#speaker:player
    Pokoknya aku mau punya bukti yang nggak bisa disangkal. Kalau cuma video dia malaki orang aku sudah punya. Tapi aku takutnya, nanti dia bisa alesan kalau sedang itu cuma guyonan antar teman. Hukumannya mentok paling cuma ditegur, dia nggak bakal jera. Aku takut David nanti tambah marah sama aku dan jadi lebih hati-hati pas ngebully sama malak.#speaker:Alvin
    Ooo, kamu takut kalau nanti bakal makin susah buat hentiin tindakan bully David ya.#speaker:player
    Iya, makanya aku nunggu dia ngelakuin pelanggaran berat biar nanti hukumannya juga berat. Lalu kemarin aku gak sengaja lihat kamu debat sama dia di kolam. Langsung kurekam deh. Maaf ya pas itu ngga langsung bantuin kamu.#speaker:Alvin
    Iya, gapapa kok. Selama David dihukum aku sih gak masalah. Hahahaha#speaker:player
    Sebenarnya aku juga ingin melaporkan langsung hal ini kepada guru, tetapi aku melihat kamu sudah di ruang guru bersama David/Devi dan pak guru. Makanya aku memutuskan untuk mendengarkan terlebih dahulu.#speaker:Alvin
    Pantes kamu bisa masuk disaat yang tepat.#speaker:player
    Kita juga beruntung David/Devi tidak langsung berniat untuk meminta maaf tetapi memilih berbohong. Hal ini bisa membuat hukuman David/Devi semakin berat juga.#speaker:Alvin
    Hahaha, dia memang perlu dikasih hukuman berat biar dia jera. Thank you ya sudah bantuin aku. Aku bener-bener ngga sudi disuru minta maaf ke David.#speaker:player
    Iya, sama-sama#speaker:Alvin
    David dan gengnya diskors oleh sekolah karena perbuatan yang selama ini dia lakukan. Dan juga karena membohongi guru dalam kasus yang besar. Dengan diberikannya hukuman yang berat sekolah mengharapkan David dapat berubah menjadi lebih baik setelah skors nya#speaker:narrator

-> END
