-> day3("Budi")

=== day3(player) ===
David dan gengnya mencegat player sebelum dia mau masuk ke kelas.#speaker:narrator
haloo {player}, pagi ini kamu membawa jajan dari rumah bukan ??#speaker:David
+ Memberikan jajan ke David
ini vid jajanku.#speaker:{player}
Kamu memberikan jajan/bekal/uang mu. David dan gengnya pergi tanpa melakukan apapun #speaker:narrator
->DONE
+ Tidak memberikan jajan ke David
Tidak, aku tidak membawa jajanku hari ini.#speaker:{player}
Kamu mau nipu aku ?? Ayo geledah dia !!#speaker:David
David dan gengnya menemukan jajan player. Mereka mengambilnya dan membully player.#speaker:narrator
->DONE
->END