VAR player = "player"
VAR David = "David"
VAR Alvin = "Alvin"
VAR Vin = "Vin"
VAR Vid = "Vid"
VAR jajan = "jajan"

-> default

=== default ===

Ketika sedang berada di lapangan tennis # speaker: narrator #score: 0 #stress: 0 #blackscreen: 3

Halo kamu yang disana. Bisa tolong bantu aku ga? # speaker: "???" #score: 0 #stress: 0 #blackscreen: 0
Oh iya. Kenapa ya kak? # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0
Ini kakiku terkilir habis main tennis. Sakit banget. # speaker: "???" #score: 0 #stress: 0 #blackscreen: 0
+[membantunya]
Ini kak ada kompres dari es. Semoga bisa membantu. # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0
Kakak misterius tersebut mengambilnya dan mendinginkan lukanya # speaker: narrator #score: 0 #stress: 0 #blackscreen: 4
Halo perkenalkan namaku Alexa. Santai saja ga usah panggil kakak hahaha. # speaker: Alexa #score: 0 #stress: 0 #blackscreen: 0
Oh iya. Namaku {player}. Senang bisa bertemu kakak. # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0
Kamu sepertinya anak baik-baik ya. # speaker: Alexa #score: 0 #stress: 0 #blackscreen: 0
Hahaha...Ah, kakak bisa aja. # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0
Nah, sekarang aku udah baikan. # speaker: Alexa #score: 0 #stress: 0 #blackscreen: 0
Wah, syukurlah. # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0
Sebagai hadiah aku berikan kamu jajan ya. # speaker: Alexa #score: 0 #stress: 0 #blackscreen: 0
Waduh, ga usah kak. # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0
Halah gpp. Ini cuman sepele kok. Let's goo. # speaker: Alexa #score: 0 #stress: 0 #blackscreen: 0
{player} pergi dengan kak Alexa membeli jajan. # speaker: narrator #score: 100 #stress: 0 #blackscreen: 3
->DONE
+[tidak membantunya]
(cuek tidak menghiraukan)
HEI, tolong donggg. # speaker: ??? #score: 0 #stress: 0 #blackscreen: 0
++[membantunya]
Haish, baiklah. # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0
{player} mengambil es batu. # speaker: narrator #score: 0 #stress: 0 #blackscreen: 2
Nih, es batu buat dinginin lukamu. # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0
Haha. Dingin banget kamu. Perkenalkan namaku Alexa. # speaker: Alexa #score: 0 #stress: 0 #blackscreen: 0
Iya, hai juga. Namaku {player}. # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0
Apa kamu mau bermain tennis. Nanti sih kalo aku udah sembuh. # speaker: Alexa #score: 0 #stress: 0 #blackscreen: 0
Ya, boleh. Tapi kamu kalau kalah harus traktir aku. # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0
Siap.# speaker: Alexa #score: 50 #stress: 10 #blackscreen: 0
->DONE
++[tidak membantunya]
(cuek dan meninggalkannya)
Player mendapatkan kabar bahwa kakak tersebut mengalami luka yang semakin parah dan merasa menyesal.  # speaker: narrator #score: -50 #stress: 10 #blackscreen: 6
->DONE
->DONE
-> END
