VAR player = "player"
VAR David = "David"
VAR Alvin = "Alvin"
VAR Vin = "Vin"
VAR Vid = "Vid"
VAR jajan = "jajan"

->day5


=== day5 ===
{player} berpikir apakah akan melaporkan kejadian kemarin ke guru #speaker:narrator #score: 0 #stress: 0 #blackscreen: 4
Apakah aku perlu melaporkan {David} ke guru?#speaker:{player} #score: 0 #stress: 0 #blackscreen: 0
+ [Tidak melaporkan kejadian kemarin ke guru]
Ahh gak usah dilaporkan. Kalo aku laporin {David} nanti aku akan ketinggalan pelajaran.#speaker:{player} #score: 0 #stress: 0 #blackscreen: 0
//setelah selesai tasknya
{player} menjalani harinya seperti biasa. Lalu {player} kaget karena tiba-tiba {David} diskors oleh sekolah dan geng nya. Tanpa mengetahui apa-apa {player} pulang ke sekolah#speaker:narrator #score: 100 #stress: 10 #blackscreen: 8
-> DONE
+ [Laporkan kejadian kemarin ke guru]
    Ku Laporkan saja lah {David}. Aku sudah enggak tahan sama kelakuannya mereka.#speaker:{player} #score: 0 #stress: 5 #blackscreen: 0
-> DONE