VAR player = "player"
VAR David = "David"
VAR Alvin = "Alvin"
VAR Vin = "Vin"
VAR Vid = "Vid"
VAR jajan = "jajan"
->day5


=== day5 ===
{player} bertemu dengan guru #speaker:narrator #score: 0 #stress: 0 #blackscreen: 3
    
    Permisi Bu, saya {player} ingin melaporkan kelakuannya {David}. {David} ini benar-benar keterlaluan, bu. Dia suka malak dan mbully barang murid-murid lainnya. Saya ini salah satu korbannya, bu. Kemarin saya debat dengan dia karena saya udah gak tahan sama kelakuan nya, tapi dia marah karena kalah bicara dan mendorong saya ke kolam renang. Tolong hukum dia sama geng nya, bu. Biar mereka jera.#speaker:{player} #score: 0 #stress: 0 #blackscreen: 0
    Oh ya ?? Sebentar saya gak bisa percayai omongan mu begitu aja! Saya akan panggil {David} ke sini.#speaker:guru #score: 0 #stress: 0 #blackscreen: 0
    Guru memanggil {David} ke ruang guru#speaker:narrator #score: 0 #stress: 0 #blackscreen: 3
->END