VAR player = "player"
VAR David = "David"
VAR Alvin = "Alvin"
VAR Vin = "Vin"
VAR Vid = "Vid"
VAR jajan = "jajan"

->day5


=== day5 ===
Shhhtttttt. Buuu, {player} itu gak bohong. Ini saya ada buktinya, bu.#speaker:{Alvin} #score: 0 #stress: 0 #blackscreen: 0
    Hah ? Siapa lagi kamu ini ?? Mana buktinya sampai kamu bisa ngomong seperti itu?#speaker:guru #score: 0 #stress: 0 #blackscreen: 0
    Ini, bu. Saya kemarin memvideo kelakuan {David}. {David} itu memang mendorong player ke kolam renang, bu !!#speaker:{Alvin} #score: 0 #stress: 0 #blackscreen: 0
    Setelah guru melihat video itu#speaker:narrator #score: 0 #stress: 0 #blackscreen: 3
    {David} gimana ? Apakah kamu punya alasan lain#speaker:guru #score: 0 #stress: 0 #blackscreen: 0
    Bu itu…#speaker:{David} #score: 0 #stress: 0 #blackscreen: 0
    CEK WANI E KOE NGAPUSI AKU HE… !!! #speaker:guru #score: 0 #stress: 0 #blackscreen: 0
    (menghela napas)#speaker:guru #score: 0 #stress: 0 #blackscreen: 0
    Kamu pintar sekali dalam berbohong ya {David}, sampai saya hampir percaya dengan kebohongan mu. {player}, {Alvin}, kalian sudah bebas, saya ada urusan sama bocah pembohong ini. Oh iya, sama saya minta maaf tadi saya hampir percaya sama omongan bocah pembohong ini#speaker:guru #score: 0 #stress: 0 #blackscreen: 0
    guru dan {David} meninggalkan ruangan ruangan#speaker:narrator #score: 0 #stress: 0 #blackscreen: 3
->END