VAR player = "player"
VAR David = "David"
VAR Alvin = "Alvin"
VAR Vin = "Vin"
VAR Vid = "Vid"
VAR jajan = "jajan"

-> day3

=== day3 ===
{David} dan gengnya mencegat {player} sebelum dia mau masuk ke kelas.#speaker:narrator #score: 0 #stress: 0 #blackscreen: 5
haloo {player}, pagi ini kamu membawa {jajan} dari rumah bukan ??#speaker:{David} #score: 0 #stress: 0 #blackscreen: 0
+ Memberikan {jajan} ke {David}
ini, {Vid}. {jajan}ku.#speaker:{player} #score: 0 #stress: 0 #blackscreen: 0
Kamu memberikan {jajan}mu. {David} dan gengnya pergi tanpa melakukan apapun #speaker:narrator #score: 0 #stress: 5 #blackscreen: 5
->DONE
+ Tidak memberikan {jajan} ke {David}
Tidak, aku tidak membawa {jajan}ku hari ini.#speaker:{player} #score: 0 #stress: 0 #blackscreen: 0
Kamu mau nipu aku ?? Ayo geledah dia !!#speaker:{David} #score: 0 #stress: 0 #blackscreen: 0
{David} dan gengnya menemukan {jajan} {player}. Mereka mengambilnya dan membully {player}.#speaker:narrator #score: 0 #stress: 20 #blackscreen: 5 #item : -1
->DONE
->END