VAR player = "player"
VAR David = "David"
VAR Alvin = "Alvin"
VAR Vin = "Vin"
VAR Vid = "Vid"
VAR jajan = "jajan"
-> day3

=== day3 ===
Saat {player} ingin pulang {David} kembali mencegat {player}.#speaker:narrator #score: 0 #stress: 0 #blackscreen: 4
Sebelum kamu pulang berikan {jajan} yang kamu dapatkan tadi ke kita dulu .#speaker:{David} #score: 0 #stress: 0 #blackscreen: 0
+melaporkan
    ++ Memberikan {jajan} ke {David}
    Iya, {Vid}. Itu {jajan}ku. Apa aku sudah boleh pulang ?#speaker:{player} #score: 0 #stress: 0 #blackscreen: 0 #item: -1

    Sebentar dulu, tadi kamu melapor ke guru ya ? kok berani gitu kamu melapor ke guru ? Gara-gara kamu kita harus buang-buang waktu ditanyain guru-guru#speaker:{David} #score: 0 #stress: 0 #blackscreen: 0

    {Vid}, kita perlu beri pelajaran biar dia jera dan gak lapor guru lagi.#speaker:Geng {David} #score: 0 #stress: 0 #blackscreen: 0
    {David} membully {player} sedikit lalu melepaskan {player} pulang.#speaker:narrator #score: 0 #stress: 20 #blackscreen: 5
    ++ Tidak memberikan {jajan} ke {David}
    Ayolah, {Vid}. Jangan palak aku terus. Kenapa sih kamu harus malak i orang terus ?#speaker:{player} #score: 0 #stress: 0 #blackscreen: 0
    Udah jangan banyak bacot kamu. Kamu tadi juga ngelaporin kita ke guru kan !!! kok cek berani e kamu.#speaker:{David} #score: 0 #stress: 0 #blackscreen: 0
    {David} membully {player} dengan kekerasan fisik#speaker:narrator #score: 0 #stress: 10 #blackscreen: 4
    ++Pukul {David}
    KALIAN PIKIR AKU ORANG YANG GAMPANG DI PALAK ? AYO SINI MAJU!!#speaker:{player} #score: 0 #stress: 0 #blackscreen: 0
    {player} dan {David} bertengkar fisik. Lalu karena kalah jumlah {player} babak belur. Setelah memukuli {player}, {David} dan geng nya meninggalkan tempat secara buru-buru karena takut bertemu guru.#speaker:narrator #score: 0 #stress: 0 #blackscreen: 10
+ tidak melaporkan
    ++ Memberikan {jajan} ke {David}
    Iya, {Vid}. Itu {jajan}ku. Apa aku sudah boleh pulang ?#speaker:{player} #score: 0 #stress: 0 #blackscreen: 0 #item: -1
    {David} melepaskan {player} untuk pulang#speaker:narrator #score: 0 #stress: 5 #blackscreen: 3
    ++ Tidak memberikan {jajan} ke {David}
    Ayolah, {Vid}. Jangan palak aku terus. Kenapa sih kamu harus malak i orang terus ?#speaker:{player} #score: 0 #stress: 0 #blackscreen: 0
    Ya suka-suka ku toh mau malak atau enggak.#speaker:{David} #score: 0 #stress: 0 #blackscreen: 0
    {David} membully {player} sedikit lalu melepaskan {player} pulang#speaker:narrator #score: 0 #stress: 10 #blackscreen: 4
    ++Pukul {David}
    KALIAN PIKIR AKU ORANG YANG GAMPANG DI PALAK ? AYO SINI MAJU!!#speaker:{player} #score: 0 #stress: 0 #blackscreen: 0
    {player} dan {David} bertengkar fisik. Lalu karena kalah jumlah {player} babak belur. Setelah memukuli {player}, {David} dan geng nya meninggalkan tempat secara buru-buru karena takut bertemu guru.#speaker:narrator #score: -100 #stress: -10 #blackscreen: 10

-Dalam perjalanan pulang {player} bertemu {Alvin} yang terlihat seperti sudah menunggunya#speaker:narrator #score: 0 #stress: 0 #blackscreen: 6
-->DONE