VAR player = "player"
VAR David = "David"
VAR Alvin = "Alvin"
VAR Vin = "Vin"
VAR Vid = "Vid"
VAR jajan = "jajan"
-> day3

=== day3 ===
halo {Alvin}, mengapa kamu di sini ??#speaker:{player} #score: 0 #stress: 0 #blackscreen: 0
Sorry {player} aku harus ngomong sesuatu ke kamu.#speaker:{Alvin} #score: 0 #stress: 0 #blackscreen: 0
Sebenere.. {David} mulai malak kamu itu semua gara-gara aku. Aku ngomong ke {David} kalau kamu biasanya tiap hari bawa {jajan}.  Dan kenapa kok {David} dateng setiap kamu barusan dapet {jajan} itu karena aku kasih tau mereka kalau kamu barusan dapet dari task-task itu.#speaker:{Alvin} #score: 0 #stress: 0 #blackscreen: 0
HAH ?? Sek bentar jadi maksutmu aku selama ini dipalaki sama {David} terus itu gara-gara kamu cepui aku ?? kenapa kamu ngelakuin itu ?? apa untung e buat kamu ?? ngelihat aku sengsara itu seru gitu tah maksutmu ?? Trus apa bedae kamu sama {David} HAH ??#speaker:{player} #score: 0 #stress: 0 #blackscreen: 0
Enggak!!! Bentar dengerin aku dulu. Kamu kan gak tau kehidupan ku selama ini dek sekolah ini gimana. Aku di sekolah ini setiap hari itu selalu di bully sama {David} terus-terusan.#speaker:{Alvin} #score: 0 #stress: 0 #blackscreen: 0
Aku di bully parah poll, mereka itu sampe tiba-tiba ngerusak barang-barangku, mukulin aku, sama ngambil {jajan}ku. Aku udah capek hidup kayak gitu terus. Aku juga sudah coba laporin guru tapi guru gak percaya mereka cuma mikir itu hanya bercanda. Dan habis aku ngelaporin ke guru tambah parah mereka ngebully aku#speaker:{Alvin} #score: 0 #stress: 0 #blackscreen: 0
Lalu pas aku udah cape di bully terus, tiba-tiba {David} nawarin sesuatu ke aku. Kalau aku bisa nemuin orang baru yang bisa dipalakin nanti dia janji gak bully aku lagi.#speaker:{Alvin} #score: 0 #stress: 0 #blackscreen: 0
terus orang yang kamu temuin itu aku. Gitu maksudmu ??#speaker:{player} #score: 0 #stress: 0 #blackscreen: 0
Sorry sungguhan {player}, habis aku ngelaporin kamu ke {David}, aku memang udah gak dibully lagi sama {David}. Tapi aku gak enak sama kamu soale jadinya kamu yang dibully sama {David} ngantiin aku.#speaker:{Alvin} #score: 0 #stress: 0 #blackscreen: 0
+Pukul {Alvin}
G***** kamu, kok bisa kamu kepikiran buat ngorbanin temen sendiri itu. #speaker:{player} #score: 0 #stress: 0 #blackscreen: 0
{player} memukul {Alvin} lalu langsung meninggalkan tempat itu#speaker:narrator #score: 100 #stress: -10 #blackscreen: 4
->DONE
+Usir {Alvin}
Pergi sana kamu aku udah gak pingin lihat mukamu lagi.#speaker:{player} #score: 0 #stress: 0 #blackscreen: 0
{player} mengusir {Alvin}#speaker:narrator #score: 0 #stress: 0 #blackscreen: 3
-Bodo banget, kan kalau gak mau dipalak ada cara lain, kenapa harus ngorbanin temen sendiri.#speaker:{player} #score: 0 #stress: 0 #blackscreen: 0
Dari kejauhan {player} menggumamkan kata-kata tersebut#speaker:narrator #score: 200 #stress: 10 #blackscreen: 4
->DONE
->END