VAR player = "player"
VAR David = "David"
VAR Alvin = "Alvin"
VAR Vin = "Vin"
VAR Vid = "Vid"
VAR jajan = "jajan"
-> default

=== default ===
Halo {player}, apa kabarmu? # speaker: Jessica #score: 0 #stress: 0 #blackscreen: 0
+ [Baik, jes] 
Kalau kamu gimana jes? # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0
 Baik juga. Kudengar ada geng yang suka membully di sekolah ini. # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0
 Sebaiknya kamu menghindari mereka. # speaker: Jessica #score: 0 #stress: 0 #blackscreen: 0
 OK, jes. Aku coba ikuti saranmu. # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0

+[Kurang baik, jes] 
Kalau kamu gimana?# speaker: {player} #score: 0 #stress: 0 #blackscreen: 0
 Baik. Emangnya kamu kenapa, {player}? # speaker: Jessica #score: 0 #stress: 0 #blackscreen: 0
 Aku punya firasat buruk tentang geng di sekolah ini. # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0
 Sebaiknya kamu menghindari mereka. # speaker: Jessica #score: 0 #stress: 0 #blackscreen: 0
 OK, jes. Aku coba ikuti saranmu. # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0

- Makasih ya,jes. udah mau ngobrol sama aku. # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0
Iya, {player}. Ngobrol aja sama aku kapan aja. # speaker: Jessica #score: 0 #stress: 0 #blackscreen: 0
 -> END
