VAR player = "player"
VAR David = "David"
VAR Alvin = "Alvin"
VAR Vin = "Vin"
VAR Vid = "Vid"
VAR jajan = "jajan"
-> default

=== default ===
Halo, {player}. Sedang apa kamu?  # speaker: Jaka #score: 0 #stress: 0 #blackscreen: 0
Ngga ngapa - ngapain.  # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0
Apa kamu mau bergabung untuk berlari?  # speaker: Jaka #score: 0 #stress: 0 #blackscreen: 0
Tidak. Emangnya kamu ngapain lari di lapangan ini?  # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0
Aku dihukum karena sengaja coret - coret di tembok. hahaha.  # speaker: Jaka  #score: 0 #stress: 0 #blackscreen: 0
Emang kamu ya bandel wkwkwk.  # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0
Jaka lanjut untuk berlari.  # speaker: narrator #score: 0 #stress: 0 #blackscreen: 3
    -> END
