VAR player = "player"
VAR David = "David"
VAR Alvin = "Alvin"
VAR Vin = "Vin"
VAR Vid = "Vid"
VAR jajan = "jajan"
-> default

=== default ===
Kenapa kamu sedih, Risma? # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0
Iya, {player}. Di sekolah ini aku tidak punya teman. # speaker: Risma #score: 0 #stress: 0 #blackscreen: 0
Oh, begitu. A-apakah kamu mau jadi sahabatku, ris? # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0
A-apa boleh? # speaker: Risma #score: 0 #stress: 0 #blackscreen: 0
Tentu saja boleh. Senang bisa akrab sama kamu, ris. # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0
Iya. aku juga. # speaker: Risma #score: 0 #stress: 0 #blackscreen: 0
Risma menujukan wajah yang bahagia dan tidak sedih lagi # speaker: narrator #score: 0 #stress: 0 #blackscreen: 4
-> END
