VAR player = "player"
VAR David = "David"
VAR Alvin = "Alvin"
VAR Vin = "Vin"
VAR Vid = "Vid"
VAR jajan = "jajan"

-> default

=== default ===
Halo, Bu Friska. Apa boleh saya bertanya mengenai pelajaran? # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0
Oh tentu boleh, {player}. Jangan bicara terlalu formal. Santai saja, hahaha. # speaker: Friska #score: 0 #stress: 0 #blackscreen: 0
Baik, bu. hahaha. # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0
{player} bertanya tentang pelajaran yang belum ia mengerti. # speaker: narrator #score: 0 #stress: 0 #blackscreen: 4
Wah, saya sudah mengerti, bu. Terima kasih ya. Nanti saya traktir boba deh bu. # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0
Hahahaha, iya sama - sama. {player} belajar yang rajin ya, nak. # speaker: Friska #score: 0 #stress: 0 #blackscreen: 0
Iya, bu. # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0
    -> END
