VAR player = "player"
VAR David = "David"
VAR Alvin = "Alvin"
VAR Vin = "Vin"
VAR Vid = "Vid"
VAR jajan = "jajan"
-> default

=== default ===
hiks. hiks. hiks. # speaker: narrator #score: 0 #stress: 0 #blackscreen: 3
Kenapa kamu sedih, Siska? # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0
Iya, {player}. Di sekolah ini aku tidak punya teman. # speaker: Siska #score: 0 #stress: 0 #blackscreen: 0
Oh, begitu. A-apakah kamu mau jadi temanku, sis? # speaker: {player} #score: 0 #stress: 0
A-apa boleh? # speaker: Siska #score: 0 #stress: 0 #blackscreen: 0
Tentu saja boleh. Senang bisa akrab sama kamu, sis. # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0
Iya. aku juga. # speaker: Siska #score: 0 #stress: 0 #blackscreen: 0
Siska menujukan wajah yang bahagia dan tidak sedih lagi # speaker: narrator #score: 0 #stress: 0 #blackscreen: 4
-> END
