VAR player = "player"
VAR David = "David"
VAR Alvin = "Alvin"
VAR Vin = "Vin"
VAR Vid = "Vid"
VAR jajan = "jajan"

-> day4

=== day4 ===

Ketika {player} sampai di kolam renang, {player} akan bertemu dengan geng {David}. # speaker: narrator #score: 0 #stress: 0 #blackscreen: 5

+ [Tidak mendatangi kelas pagi]
    {player}, kenapa kamu gak datang kelas pagi tadii?? Apa kamu sengaja menghindari kita? # speaker: {David} #score: 0 #stress: 0
        {player} akan dibully secara fisik oleh {David}. # speaker: narrator #score: 0 #stress: 20 #blackscreen: 4

+ [Datang kelas pagi]
    Loh {player}, kita ketemu lagi. Awokwaowka # speaker: {David} #score: 0 #stress: 0
        {player}, mumpung kita ketemu lagi, ada {jajan} atau enggak. Kalau ada bagi sama kita dikit dongg. Awokwaokwaok. # speaker: {David} #score: 0 #stress: 0 #blackscreen: 0
            ++ [menolak]
                Aku gak punya {jajan} lagi, {Vid}. # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0
            ++ [menyerah]
                Ini, {Vid}. Ini udah {jajan} terakhirku. # speaker: {player} #score: 0 #stress: 5 #blackscreen: 0 #item: -1

- {Vid}, kenapa sih kamu melakukan ini?? # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0

Melakukan ini maksudmu apa? # speaker: {David} #score: 0 #stress: 0 #blackscreen: 0

Ya malaki orang sama mbully orang terus itu. # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0

Hmm.., sebenernya gak ada alasanya sih. Aku cuma pingin aja, sama ya enak kan bisa dapet {jajan} gratis. Aowkwaokawko. # speaker: {David} #score: 0 #stress: 0 #blackscreen: 0

Jadi selama ini kamu mbully orang itu cuma gara-gara kamu pingin aja?? Kamu gak tau tah berapa banyak orang yang sengsara gara-gara kamu?? Hati mu dek mana! # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0

Kamu kok semakin tak biarin ngomong semakin ngomong karepmu dewe. # speaker: {David} #score: 0 #stress: 0 #blackscreen: 0

Hmph , kamu itu cuma bocah yang mau nunjukin kalau kamu diatas dan bisa merendahkan orang lain. # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0

... # speaker: {David} #score: 0 #stress: 0 #blackscreen: 0

Heh, gak bisa bales kan. Soalnya kamu sendiri ngerti kalau yang kamu lakukan  itu cuma kayak bocil kurang perhatian. # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0

Udah ngomong mu?? Wes siap kan kamu habis ngomong gini HAH!!! # speaker: {David} #score: 0 #stress: 0 #blackscreen: 0

Cuma isa marah kan. Sebenere kamu sendiri udah tau yang kamu lakuin itu apa kan. # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0

Haish banyak bacot kamu! # speaker: {David} #score: 0 #stress: 0 #blackscreen: 0

{David} yang semakin marah mendorong {player} ke dalam kolam renang. # speaker: narrator #score: 0 #stress: 0 #blackscreen: 4

+ [{player} berantem dengan {David}]
    Setelah {player} berantem dengan David, {player} tidak bisa masuk ke kelas kembali karena bajunya yang basah. # speaker: narrator #score: 100 #stress: -10 #blackscreen: 6


+ [Diam saja dan menahan malu]
    Setelah {player} dijatuhkan ke kolam oleh {David}, {player} tidak bisa masuk ke kelas kembali karena bajunya yang basah. # speaker: narrator #score: 200 #stress: 5 #blackscreen: 7

+ [Melaporkan ke guru]
    Setelah {player} dijatuhkan ke kolam oleh {David}, {player} melaporkan kejadian ini ke guru. Karena sudah melapor ke guru, {player} dapat masuk ke kelas. # speaker: narrator #score: 200 #stress: -5 #blackscreen: 7
    
- -> DONE