VAR player = "player"
VAR David = "David"
VAR Alvin = "Alvin"
VAR Vin = "Vin"
VAR Vid = "Vid"
VAR jajan = "jajan"
-> day1

=== day1 ===
Haish, apa sih itu guru kok tiba-tiba nyuruh aku kenalin-kenalin gak jelas. {Alvin} sini kamu!!! Kamu aja yang kenalin sekolah ke {player} itu aku males. # speaker: {David} #score: 0 #stress: 0 #blackscreen: 0

Loh tapi guru kan nyuruh kamu, {Vid}. # speaker: {Alvin} #score: 0 #stress: 0 #blackscreen: 0

Loh ya mangkanya aku nyuruh kamu buat kenalin sekolah ke {player} itu, gak boleh tah ???  Apa kamu udah jadi orang penting gitu ya, sampai aku gak bisa nyuruh kamu ? # speaker: {David} #score: 0 #stress: 0 #blackscreen: 0

Loh enggak gitu tapi kan... # speaker: {Alvin} #score: 0 #stress: 0 #blackscreen: 0

UDAH JANGAN BANYAK OMONG KAMU !!! Udah kamu cuma perlu dengerin perintah ku tok! # speaker: {David} #score: 0 #stress: 0 #blackscreen: 0

Sorry {Vid}, aku bakal kenalin sekolah ke {player} ini. # speaker: {Alvin} #score: 0 #stress: 0 #blackscreen: 0

{Alvin} menghampiri {player} # speaker: narrator #score: 0 #stress: 5 #blackscreen: 2
->DONE