VAR player = "player"
VAR David = "David"
VAR Alvin = "Alvin"
VAR Vin = "Vin"
VAR Vid = "Vid"
VAR jajan = "jajan"
-> day1

=== day1 ===
Haloo {player}, aku {Alvin}. Nanti aku yang bakal kenalin sekolah ini ke kamu. # speaker: {Alvin} #score: 0 #stress: 0 #blackscreen: 0
    + [Halo juga, {Alvin}. Makasih ya udah mau bantu aku.]
        Okeii, kalo gitu langsung aja kita keliling sekolah ini. Ayo ikut aku. # speaker: {Alvin} #score: 0 #stress: 0 #blackscreen: 0

    + [Loh, bukannya guru nyuruh {David} tadi?]
        {David} sibuk soalnya tadi, jadi aku gantiin {David} buat ngenalin sekolah ke kamu. # speaker: {Alvin} #score: 0 #stress: 0 #blackscreen: 0
            Ohh gituu, okayy. # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0
                Okee, ayo ikut aku. # speaker: {Alvin} #score: 0 #stress: 0 #blackscreen: 0

-  Saat {Alvin} mengenalkan player lingkungan sekolah... # speaker: narrator #score: 0 #stress: 5 #blackscreen: 4
    -> END
