VAR player = "player"
VAR David = "David"
VAR Alvin = "Alvin"
VAR Vin = "Vin"
VAR Vid = "Vid"
VAR jajan = "jajan"
-> day1

=== day1 ===
Anak-anak perkenalkan ini adalah murid baru di kelas ini. Namanya {player}, saya harap kalian bisa berteman dengan baik yaa. # speaker: guru #score: 0 #stress: 0 #blackscreen: 0

{David} coba nanti kamu perkenalkan sekolah ini ke {player} yaa. Biar dia bisa lebih kenal dengan sekolah kita ini.  # speaker: guru #score: 0 #stress: 0 #blackscreen: 0

(tch, kenapa kok aku yang disuruh sih.) Oke, baik Bu. # speaker: {David} #score: 0 #stress: 0 #blackscreen: 0

Sesaat setelah guru pergi... # speaker: narrator  #score: 0 #stress: 5 #blackscreen: 3
-> DONE