VAR player = "player"
VAR David = "David"
VAR Alvin = "Alvin"
VAR Vin = "Vin"
VAR Vid = "Vid"
VAR jajan = "jajan"
->day1

=== day1 ===
{player}, sebelum pindah ke sekolah ini kamu sekolah dimana ?? # speaker: {Alvin} #score: 0 #stress: 0 #blackscreen: 0

Sebelum pindah ke sekolah ini aku sebelumnya sekolah di Jakarta.  # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0

Wah jauh yaa, kenapa kok pindah dari Jakarta?? # speaker: {Alvin} #score: 0 #stress: 0 #blackscreen: 0

Ohh itu soalnya orang tuaku kerjaannya dipindah-tugasin. Jadi, orang tuaku pindah rumah. Lalu aku ngikut aja. # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0

Loh kenapa kok kamu enggak minta tetep di sekolahmu aja, kan ribet pindah-pindah sekolah?? # speaker: {Alvin} #score: 0 #stress: 0 #blackscreen: 0

Ya aku sendiri sih pinginnya gitu, tapi orang tuaku gak bolehin aku. Jadinya aku terpaksa ikut orang tuaku pindah. # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0

Ohhh, ya susah kalau gitu. Hahaha. # speaker: {Alvin} #score: 0 #stress: 0 #blackscreen: 0

Di sekolahmu yang lama gimana lingkungannya? Ada bullying-bullying gitu kah? # speaker: {Alvin} #score: 0 #stress: 0 #blackscreen: 0

Hmm... Ada sih, tapi gak seberapa sering. Aku juga gak pernah lihat sendiri, aku taunya dicritain sama temen-temen ku di sana. # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0

Wah, berarti kamu harus hati-hati. Soalnya di sekolah ini banyak bullying-bullying gitu. # speaker: {Alvin} #score: 0 #stress: 0 #blackscreen: 0

Banyak??? Trus guru-guru mbiarin aja gitu?? Kenapa kok mereka gak ngehukum yang ngebully biar mereka jera? # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0

Guru-guru itu gak tau kelakuannya mereka. Soalnya mereka itu di depan guru perilakunya baik. Jadi pas kita bilang kalo mereka ngebully kita, guru-guru gak percaya. # speaker: {Alvin} #score: 0 #stress: 0 #blackscreen: 0

Wah mereka pura-pura gitu ya. # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0

Iya bener, trus juga ada beberapa anak yang pernah ngelaporin mereka. Bukannya bebas dari bully, malah mereka tambah parah dibullynya karena udah ngelaporin ke guru. # speaker: {Alvin} #score: 0 #stress: 0 #blackscreen: 0

Trus gimana biar aku gak dibully sama mereka? # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0

Ya satu-satunya cara cuma diam aja. Meskipun mereka datang ngebully, kita udah terima aja. Daripada kita ngelawan, trus tambah parah bullying nya. Oh iya, sama kamu harus hati-hati sama {David}. Soalnya dia itu ketua geng bully di sekolah kita. Jadi intinya jangan ngelawan mereka. Kalau ngelawan, nanti hari-hari sekolahmu jadi neraka. # speaker: {Alvin} #score: 0 #stress: 0 #blackscreen: 0

Oh iya, kalau kamu mau pakai cara ini, hati-hati kamu harus kendalikan stress-mu. Soalnya ada anak yang stress karena dibully terus. Akhirnya malah dia jadi mukul orang tanpa alasan. Kamu bisa ngilangin stress itu pakai kayak jajan-jajan gitu. # speaker: {Alvin} #score: 0 #stress: 0 #blackscreen: 0

Ohh okeii, aku akan hati-hati kalau gitu. # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0

Sipp. Oh iya, ngomongin tentang {jajan}, apa kamu biasanya dibawain {jajan} dari rumah?? # speaker: {Alvin} #score: 0 #stress: 0 #blackscreen: 0

Iya, biasanya tiap pagi orang tuaku nyediain {jajan} di rumah. Jadi aku tinggal bawa aja. # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0

Ohh…  hmm… # speaker: {Alvin} #score: 0 #stress: 0 #blackscreen: 0

{Vin}, kamu kenapa?? # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0

(kaget) Oh, iya kenapa? # speaker: {Alvin} #score: 0 #stress: 0 #blackscreen: 0

Tadi kamu terlihat sedikit aneh. # speaker: {player} #score: 0 #stress: 0 #blackscreen: 0

Oh, aku gpp kok, cuma mikir enak ya disediain sama orang tua. Aku aja harus masak sendiri tiap pagi. Hahahahaa… # speaker: {Alvin} #score: 0 #stress: 0 #blackscreen: 0

Aku ya kadang masak sendiri sih. Tapi, 1 tahun sekali paling. Wkwkwkwk” # speaker: {player} #score: 200 #stress: 5 #blackscreen: 0
->DONE
